<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aimat</title>
</head>

<body>
  <main>
    <h1>Ai with you</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Ask anything here mat... " type="text"
          value="">
        </label>
        <button type="submit">Send</button>
      </div>
      <p class="output" ></p>
    </form>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>